
.home-slider {
    position: relative;
    max-height: 100vh;
    overflow: hidden;
    .flex-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        padding: 50px 0;
        .silder-info {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            flex-direction: column;
            text-align: center;
            gap: 10px;
            background: rgb(24 26 0 / 92%);
            z-index: 1000;
            color: #fff;
            .slid-t {
                text-transform: uppercase;
                color: #d6e198;
            }
            .slid-p {
                font-size: 40px;
                text-align: center;
                font-weight: 600;
                color: #f9ffd4;
                line-height: 1;
            }
            .slid-s-p {
                color: #f1ffd2;
            }
        }
        .img-box {
            flex-wrap: wrap;
            gap:5px;
            .img-container {
                border-radius: 10px;
                width: 170px;
                height: 170px;
                border-radius: 20px;
                overflow: hidden;
                &.active {
                    transform: rotate(45deg);
                    border: 5px solid #fff;
                    transition: all .4s;
                }
            }
        }
    }
}
